# netty-eg

./: .gitattributes  .gitignore  README.md  build.properties  build.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/net/thewesthill/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/net/thewesthill/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/net/thewesthill/bio/: TimeClient.java  TimeServer.java
src/main/java/net/thewesthill/c1/: NettyDemoApplication.java
src/main/java/net/thewesthill/codec/marshalling/: MarshallingCodecFactory.java  SubReqClient.java  SubReqServer.java
src/main/java/net/thewesthill/codec/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgPackDecoder.java  MsgPackEncoder.java
src/main/java/net/thewesthill/codec/pojo/: SubscribeReqProto.java  SubscribeRespProto.java
src/main/java/net/thewesthill/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  TestSubscribeReqProto.java
src/main/java/net/thewesthill/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/net/thewesthill/example/bio/async/: BioAsyncTimeServer.java
src/main/java/net/thewesthill/example/bio/sync/: BioSyncTimeClient.java  BioSyncTimeServer.java
src/main/java/net/thewesthill/example/netty/basic/: NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  NettyTimeServerHandler.java
src/main/java/net/thewesthill/example/netty/codec/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/net/thewesthill/example/netty/decoder/: DelimiterEchoClient.java  DelimiterEchoClientHandler.java  DelimiterEchoServer.java  DelimiterEchoServerHandler.java  FixedLengthEchoServer.java  FixedLengthEchoServerHandler.java
src/main/java/net/thewesthill/example/netty/eg/: NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeServer.java  NettyTimeServerHandler.java
src/main/java/net/thewesthill/example/netty/sticking/: NSTimeClient.java  NSTimeClientHandler.java  NSTimeServer.java  NoStickingClient.java  NoStickingTimeClientHandler.java  NoStickingTimeServer.java  StickingTimeClientHandler.java  StickingTimeServerHandler.java
src/main/java/net/thewesthill/example/nio/async/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  NioAsyncTimeClient.java  NioAsyncTimeClientHandle.java  ReadCompletionHandler.java
src/main/java/net/thewesthill/example/nio/sync/: NioSyncMultiplexerTimeServer.java  NioSyncTimeClient.java  NioSyncTimeClientHandle.java  NioSyncTimeServer.java
src/main/java/net/thewesthill/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/net/thewesthill/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/net/thewesthill/frame/fault/: TimeClientHandler.java  TimeServerHandler.java
src/main/java/net/thewesthill/frame/fixedlen/: EchoServer.java  EchoServerHandler.java
src/main/java/net/thewesthill/marshalling/: MarshallingCodecFactory.java  MarshallingSubReqClient.java  MarshallingSubReqServer.java
src/main/java/net/thewesthill/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/net/thewesthill/pio/: TimeServer.java
src/main/java/net/thewesthill/protobuf/: ProtoBufSubReqServer.java  ProtobufSubReqClient.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/net/thewesthill/protocol/file/: FileServer.java  FileServerHandler.java
src/main/java/net/thewesthill/protocol/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/net/thewesthill/protocol/http/fileserver/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/net/thewesthill/protocol/http/xml/: TestOrder.java  sequence.puml
src/main/java/net/thewesthill/protocol/netty/: MessageType.java  NettyConstant.java  sequence.puml
src/main/java/net/thewesthill/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/net/thewesthill/protocol/netty/codec/: MarshallingCodecFactory.java  MarshallingCodecTest.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/net/thewesthill/protocol/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java  sequence.puml
src/main/java/net/thewesthill/protocol/websocket/: WebSocketServer.java  WebSocketServerHandler.java  sequence.puml  websocket-test.html
src/main/resources/: binding.xml  logback.xml  pojo.xsd
src/test/java/net/thewesthill/async/: TimeServer.java
src/test/java/net/thewesthill/bio/async/: TimeServer.java
src/test/java/net/thewesthill/bio/sync/: TimeClient.java  TimeServer.java
src/test/java/net/thewesthill/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/net/thewesthill/netty/example/: NSTimeClient.java  NSTimeClientHandler.java  NSTimeServer.java  StickingTimeClientHandler.java  StickingTimeServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  stickingTimeServerHandler.java
src/test/java/net/thewesthill/nio/: a.java
src/test/java/net/thewesthill/nio/async/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeClientHandle.java
src/test/java/net/thewesthill/nio/sync/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/test/java/net/thewesthill/sync/: TimeClient.java  TimeServer.java
(+28 files in other folders)
